# NakShop

./: NakShop.sln
src/Common/Common.Application/: Common.Application.csproj  CommonBootstrapper.cs  EnumHelper.cs  ImageUtil.cs  SeoDataDto.cs
src/Common/Common.Application/DateUtil/: DateConvertor.cs
src/Common/Common.Application/EmailUtil/: IEmailService.cs
src/Common/Common.Application/FileUtil/: FileValidation.cs
src/Common/Common.Application/FileUtil/Interfaces/: IFtpFileService.cs  ILocalFileService.cs
src/Common/Common.Application/FileUtil/Services/: FtpFtpFileService.cs  LocalFileService.cs
src/Common/Common.Application/SecurityUtil/: ImageValidator.cs  PasswordHelper.cs  Sha256Hasher.cs
src/Common/Common.Application/Validation/: CommandValidationBehavior.cs
src/Common/Common.Application/_Utilities/: Directories.cs
src/Common/Common.Infrastructure/: BaseEfContext.cs  Common.Infrastructure.csproj
src/Common/Common.Infrastructure/DateUtil/: DateConvertor.cs
src/Common/Common.Infrastructure/Email/: EmailConfig.cs  EmailService.cs
src/Common/Common.Infrastructure/MediatR/: CustomMediator.cs  CustomPublisher.cs  ICustomPublisher.cs  PublishStrategy.cs
src/Common/Common.Infrastructure/Repository/: BaseRepository.cs
src/EndPoint/Shop.Web/: Shop.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/EndPoint/Shop.Web/Infrastructure/: ClaimUtils.cs  Directories.cs  HttpClientAuthorizationDelegatingHandler.cs  MapperProfile.cs  Permission.cs  RegisterDependencyServices.cs  SiteSettings.cs
src/EndPoint/Shop.Web/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  CustomJwtValidation.cs  JwtTokenBuilder.cs
src/EndPoint/Shop.Web/Infrastructure/RazorUtils/: BaseRazor.cs  BaseRazorFilter.cs  RenderViewToString.cs
src/EndPoint/Shop.Web/Infrastructure/ShopCart/: ShopCartManager.cs
src/EndPoint/Shop.Web/Infrastructure/Utils/: DateUtil.cs  EnumUtils.cs
src/EndPoint/Shop.Web/Infrastructure/ViewModels/: SeoDataViewModel.cs  ShopMainPageViewModel.cs  SocialNetworksViewModel.cs
src/EndPoint/Shop.Web/Pages/: Index.cshtml  Privacy.cshtml.cs
src/EndPoint/Shop.Web/Pages/Auth/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EndPoint/Shop.Web/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EndPoint/Shop.Web/Pages/Shared/: _AuthLayout.cshtml  _FooterReferencesPartial.cshtml  _HeaderReferencesPartial.cshtml  _Layout.cshtml
src/EndPoint/Shop.Web/Properties/: launchSettings.json
src/EndPoint/Shop.Web/ViewComponents/: SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs
src/Shop/Shop.Application/: Shop.Application.csproj
src/Shop/Shop.Application/Categories/: CategoryDomainService.cs
src/Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
src/Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
src/Shop/Shop.Application/Orders/: OrderDomainService.cs
src/Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
src/Shop/Shop.Application/Orders/CheckOut/: CheckOutOrderCommand.cs  CheckOutOrderCommandHandler.cs  CheckOutOrderCommandValidator.cs
src/Shop/Shop.Application/Orders/DecreaseItemCount/: DecreaseOrderItemCommand.cs  DecreaseOrderItemCountCommandHandler.cs  DecreaseOrderItemCountCommandValidator.cs
src/Shop/Shop.Application/Orders/Finally/: FinallyOrderCommand.cs
src/Shop/Shop.Application/Orders/IncreaseItemCount/: IncreaseOrderItemCountCommand.cs  IncreaseOrderItemCountCommandHandler.cs
src/Shop/Shop.Application/Orders/Recive/: ReceiveOrderCommandHandler.cs  ReciveOrderCommand.cs
src/Shop/Shop.Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
src/Shop/Shop.Application/Orders/Send/: SendOrderCommand.cs  SendOrderCommandHandler.cs  (+1 more)
src/Shop/Shop.Application/Products/: ProductDomainService.cs
src/Shop/Shop.Application/Sellers/: SellerDomainService.cs
src/Shop/Shop.Application/Users/: UserDomainService.cs
src/Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
src/Shop/Shop.Domain/: Shop.Domain.csproj
src/Shop/Shop.Domain/CategoryAgg/: Category.cs
src/Shop/Shop.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs
src/Shop/Shop.Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductSpecification.cs
src/Shop/Shop.Domain/RoleAgg/: Role.cs  RolePermission.cs
src/Shop/Shop.Domain/SellerAgg/: Seller.cs  SellerInventory.cs
src/Shop/Shop.Domain/SiteEntities/: Banner.cs  ContactUs.cs  SiteSetting.cs
src/Shop/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  Wallet.cs
src/Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj
src/Shop/Shop.Infrastructure/Migrations/: 20230211153508_Init_db.Designer.cs  20230211153508_Init_db.cs  20230211154102_Create_Relation.Designer.cs  20230211154102_Create_Relation.cs  20230228095947_fix_Email.Designer.cs  20230228095947_fix_Email.cs  ShopContextModelSnapshot.cs
src/Shop/Shop.Infrastructure/Persistent.Dapper/: DapperContext.cs
src/Shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs
src/Shop/Shop.Presentation.Facade/: FacadeBootstraper.cs  Shop.Presentation.Facade.csproj
src/Shop/Shop.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
src/Shop/Shop.Presentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
src/Shop/Shop.Presentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
src/Shop/Shop.Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
src/Shop/Shop.Presentation.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
src/Shop/Shop.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
(+218 files in other folders)
